version: '3'

services:
  frontend:
    build: ./TarentFrontend
    depends_on:
      - backend 
    ports:
      - 3000:3000
    links:
      - backend

  backend:
    build: ./schulung
    ports:
      - 8080:8080